# Key bindings for launcher
#
# Names are the same as key constant names in pygame:
# http://www.pygame.org/docs/ref/key.html

WHEEL_NEXT = K_DOWN
WHEEL_PREV = K_UP
WHEEL_SELECT = K_RETURN
WHEEL_BACK = K_BACKSPACE

LAUNCHER_EXIT = K_ESCAPE
