################################################################################
# Touhou launcher configuration file                                           #
#                                                                              #
# Lines consisting only of whitespace and lines whose first non-whitespace     #
# character is '#' are ignored.                                                #
#                                                                              #
# Touhou launcher .cfg format consists of a list of values assigned to keys.   #
# Line format is <key> = <value>. Whitespace surrounding the key is            #
# automatically removed during file parsing. Whitespace surrounding the value  #
# is removed as well; to preserve whitespace, include it in between two double #
# quote characters.                                                            #
#                                                                              #
# The type of each value is determined automatically. Double quoting the value #
# forces it to be read as a string. If there are no double quotes, the value   #
# is checked to be an int, then a float. If the value is neither numberic      #
# format, it is read as a string.                                              #
################################################################################

video_list		=	"videos.lst" 
idle_timeout	=	5000
