################################################################################
# Touhou launcher configuration file                                           #
#                                                                              #
# Lines consisting only of whitespace and lines whose first non-whitespace     #
# character is '#' are ignored.                                                #
#                                                                              #
# Touhou launcher .cfg format consists of a list of values assigned to keys.   #
# Line format is <key> = <value>. Whitespace surrounding the key is            #
# automatically removed during file parsing. Whitespace surrounding the value  #
# is removed as well; to preserve whitespace, include it in between two double #
# quote characters.                                                            #
#                                                                              #
# The type of each value is determined automatically. Double quoting the value #
# forces it to be read as a string. If there are no double quotes, the value   #
# is checked to be an int, then a float. If the value is neither numberic      #
# format, it is read as a string.                                              #
################################################################################

resolution_width = 640
resolution_height = 480

background = "background.jpg"

video_list = "videos.lst"
key_bindings = "bindings.cfg"
idle_timeout = 5000
wheels_dir = "wheels"

root_wheel_id = "_MAIN_"

# Wheel style options
wheel_horz_percent = 60
wheel_vert_center_percent = 50
wheel_spacing = 10
wheel_font_size_normal = 24
wheel_font_size_select = 36
